<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity">
    <!--    main contents-->
    <LinearLayout
        android:id="@+id/main_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jua_ttf"
                android:gravity="center_vertical"
                android:text="TRIP GUIDE"
                android:textColor="#0000B0"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/testbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/nav"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/skyblue_background"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp">

                    <LinearLayout
                        android:id="@+id/create_plan"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/btn_repple_ex"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/black_stroke_white_backg">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/calendar" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/jua_ttf"
                            android:gravity="center"
                            android:text="날짜 선택하기"
                            android:textColor="#ffffff"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/select_travel_spot"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/btn_repple_ex"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.65"
                        app:layout_constraintStart_toEndOf="@+id/create_plan"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/black_stroke_white_backg">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/map" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/jua_ttf"
                            android:gravity="center"
                            android:text="여행지 고르기"
                            android:textColor="#ffffff"
                            android:textSize="15dp" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp">

                    <LinearLayout
                        android:id="@+id/create_plan_directly"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/btn_repple_ex"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/black_stroke_white_backg">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/create_plan"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/jua_ttf"
                            android:gravity="center"
                            android:text="수동으로 일정 생성하기"
                            android:textColor="#ffffff"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/create_plan_automatically"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/btn_repple_ex"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/create_plan_directly"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/black_stroke_white_backg">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/create_plan_auto" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/jua_ttf"
                            android:gravity="center"
                            android:text="자동으로 일정 생성하기"
                            android:textColor="#ffffff"
                            android:textSize="15dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <!--    Navigation contents-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">
                <Button
                    android:id="@+id/close_nav_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/close"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jua_ttf"
                    android:text="로그인하기  >"
                    android:background="@drawable/nav_menu_ripple"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:paddingLeft="25dp"
                    android:layout_marginTop="30dp"/>

                <Button
                    android:id="@+id/btn_edituser"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/nav_menu_ripple"
                    android:text="정보 수정하기"
                    android:fontFamily="@font/jua_ttf"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/angle_bracket"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="15dp"/>

                <Button
                    android:id="@+id/FAQ"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/nav_menu_ripple"
                    android:text="FAQ"
                    android:fontFamily="@font/jua_ttf"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/angle_bracket"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>