<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#ffffff">

    <!--    main contents-->
    <LinearLayout
        android:id="@+id/main_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">
            <Button
                android:id="@+id/testbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/nav"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/skyblue_background"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/jua_ttf"
                android:text="원하는 태그를 입력해 보세요."
                android:textColor="#000000"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/tag"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:completionThreshold="1"
                android:drawableRight="@drawable/searchbutton"
                android:fontFamily="@font/jua_ttf"
                android:hint="조용한, 맛있는, ..."
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tag_layout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"

            android:orientation="vertical">

        </LinearLayout>
        <Button
            android:id="@+id/nextBtn"
            android:textSize="17dp"
            android:background="@drawable/btn_repple_ex"
            android:textColor="#ffffff"
            android:fontFamily="@font/jua_ttf"
            android:layout_gravity="center"
            android:text="일정 추가하기"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        </LinearLayout>

    <!--    Navigation contents-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">
                <Button
                    android:id="@+id/close_nav_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/close"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jua_ttf"
                    android:text="로그인하기  >"
                    android:background="@drawable/nav_menu_ripple"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:paddingLeft="25dp"
                    android:layout_marginTop="30dp"/>

                <Button
                    android:id="@+id/btn_edituser"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/nav_menu_ripple"
                    android:text="정보 수정하기"
                    android:fontFamily="@font/jua_ttf"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/angle_bracket"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="15dp"/>

                <Button
                    android:id="@+id/FAQ"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/nav_menu_ripple"
                    android:text="FAQ"
                    android:fontFamily="@font/jua_ttf"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/angle_bracket"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>